MONGODB_URI=mongodb+srv://township_chatbot:Daniel%409615@cluster0.x0stlrp.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=AIzaSyCcIGuykmzig6GhOHwOO3h7PlspyasKIic
NETLIFY_DATABASE_URL=psql 'postgresql://neondb_owner:npg_KnIkdMla7Gr9@ep-billowing-shadow-ae04r5nv-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


